{
  "name": "bingojs",
  "main": "./html/index.html",
  "window": {
    "title": "BingoProtocol",
    "frame": true,
    "toolbar": true,
    "width": 600,
    "height": 600,
    "min_width": 400,
    "min_height": 300,
    "max_width": 1400,
    "max_height": 1000,
    "position": "center"
  },
  "dependencies": {
    "async": "^0.9.0",
    "jquery": "^2.1.3",
    "underscore": "^1.8.2"
  },
  "version": "0.0.0",
  "description": "des",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/calosth/bingojs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calosth/bingojs/issues"
  },
  "homepage": "https://github.com/calosth/bingojs"
}
